<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/background3_20200628094642"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/progress"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="2dp"
						android:paddingRight="4dp"
						android:text="Life"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:padding="3dp"
					android:background="#FF5722"
					android:text="Points: 0"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Level1"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/canvas_area"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="horizontal"
				android:layout_weight="15">
				<LinearLayout
					android:id="@+id/space"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/canvas_inimigo"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/inimigo"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/enemy_ship_20200628094642"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|bottom"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/test_ball2"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:background="@drawable/fireball_20200628094643"
							android:orientation="horizontal"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/test_ball"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/nave"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/nave_20200628094643"
							android:scaleType="centerInside"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/joystick_area"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/pos_x"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/pos_y"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:orientation="horizontal"
					android:layout_weight="1">
					<Button
						android:id="@+id/button1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="5dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="🔥"
						android:textSize="30sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_vertical"/>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right|center_vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/joystick_align"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:layout_marginLeft="150dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_gravity="center_vertical"
							android:layout_weight="1"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
